# SimpleC

./: README.md  SimpleC.sln  c-grammar.json  c-grammar.json.bak  compiler-course.txt
SimpleC/: Program.cs  SimpleC.csproj
SimpleC.ParserGenerator/: ANSI_C_Analyzer-1985-jeff-lee.lst  Program.cs  SimpleC.ParserGenerator.csproj
SimpleC.ParserGenerator/Component/: CLexerErrorListener.cs  CParseTreeListener.cs
SimpleC.ParserGenerator/Grammar/: ANSI_C_Analyzer-1985-jeff-lee.lex  ANSI_C_Grammar-1985-jeff-lee.y  C.g4  CLexer.g4  CParser.g4
SimpleC/Base/: EventHandler.cs  ModelBase.cs  SimpleDictionary.cs  SimpleList.cs
SimpleC/Base/Exception/: InvalidGrammarCConstantException.cs  SimpleCException.cs
SimpleC/Base/Standard/: ISOCStandardAnnex.cs  ISOCStandardRef.cs  ISOStandard.cs
SimpleC/Code/: CodeFile.cs  CodeFileException.cs  CodeFileRef.cs  CodeRef.cs  CodeRefBase.cs  CodeString.cs  ScopeBlock.cs  ScopeTree.cs  SyntaxTree.cs
SimpleC/Code/Attribute/: GrammarAttribute.cs
SimpleC/Example/HelloWorld/: readme.md
SimpleC/Grammar/: GrammarBase.cs  GrammarCConstants.cs  GrammarCEscapeSequences.cs  GrammarCKeywords.cs  GrammarCOperators.cs  GrammarConstant.cs
SimpleC/Grammar/LexicalElements/: Keyword.cs  PreprocessingNumber.cs  PreprocessingToken.cs  Punctuator.cs  Token.cs
SimpleC/Grammar/LexicalElements/Constants/: CChar.cs  (+31 more)
SimpleC/Grammar/PreprocessingDirectives/: ControlLine.cs  ElifGroup.cs  ElifGroups.cs  ElseGroup.cs  EndifLine.cs  Group.cs  GroupPart.cs  IfGroup.cs  IfSection.cs  LParen.cs  NewLine.cs  NonDirective.cs  PreprocessingFile.cs  PreprocessingTokens.cs  ReplacementList.cs  TextLine.cs
SimpleC/Lexer/: CompilerResultBase.cs  LexigraphicalGrammar.cs  LexigraphicalParser.cs  LexigraphicalParserResult.cs  ScopeBlock.cs  Token.cs
SimpleC/Lexer/Interface/: ILexigraphicalParser.cs
SimpleC/Main/: CCompiler.cs  CCompilerEvent.cs
SimpleC/Main/Interface/: ICCompiler.cs  ICCompilerEventData.cs  ILanguageTranslator.cs
(+126 files in other folders)
