<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Example\HelloWorld\code\header\" />
    <Folder Include="Example\HelloWorld\rules\" />
    <Folder Include="Example\HelloWorld\code\source\" />
    <Folder Include="Example\HelloWorld\code\asm\" />
  </ItemGroup>

</Project>
