<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="clr-namespace:SimpleC.Workbench.Controls;assembly=SimpleC.Workbench"
			 xmlns:controlTemplates="clr-namespace:SimpleC.Workbench.ControlTemplates;assembly=SimpleC.Workbench"
			 xmlns:viewModel="using:SimpleC.Workbench.ViewModels"			 
             x:Class="SimpleC.Workbench.Views.MainView" 
			 x:DataType="viewModel:ViewModel"
			 Margin="0">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Template/FileTabControl.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<!-- Primary Docker Dock.Avalonia is not quite stable / usable. -->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" MinWidth="250" />
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="2" />
			<RowDefinition Height="250" MinHeight="250" />
		</Grid.RowDefinitions>

		<!-- Grid Resizer Vertical -->
		<GridSplitter Grid.Column="1"
					  Padding="0"
					  Width="3"
					  Background="#EEEEEE"
					  ResizeDirection="Columns" />

		<!-- Grid Resizer Horizontal -->
		<GridSplitter Grid.Row="1"
					  Grid.ColumnSpan="3"
					  Padding="0"
					  Height="3"
					  Background="#EEEEEE"
					  ResizeDirection="Rows"  />

		<!-- Project Files -->
		<controls:ProjectFileTreeControl />

		<!-- Instance of FileTabControl (see Resources / Template / FileTabControl.axaml) -->
		<TabControl Grid.Column="2" Padding="0" ItemsSource="{Binding CodeFiles}" />

	</Grid>

</UserControl>